<!-- TheGame -->
<!-- version 0.0 -->
<!-- 1/9/21 -->

<html>

<h1> The Room</h1>

<p>You awaken in an empty room. You do not know where you are or why you came here. Your memories are foggy - you are not really sure who you are or what you are trying to do. With a growing sense of worry, you look around at the blank walls of the room. All you see are the vague outlines of what appear to be doorways on each of the four walls. </p>

<p>What will you do now?</p>
    
<a href="front.html">Go forward</a></br></br>
<a href="back.html">Go behind</a></br></br>
<a href="right.html">Go right</a></br></br>
<a href="left.html">Go left</a></br></br>

</html>